<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* background: #eee; */
            background-image: url("background-image.JPG");
            font-family: sans-serif;
            margin: 0;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

        h2 {
            margin: 0px;
            font-size: 39px;
        }

        .name_and_logo {
            background-color: rgb(255, 255, 255);
            padding: 46px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }


        .logo {
            height: 95px;
            margin-left: 91%;
            margin-top: -67px;
        }

        img {
            height: 117px;
        }

        nav {
            padding: 10px;
            background-color: rgba(67, 165, 54, 0.904);
        }

        .home {
            padding-left: 20px;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 21%;
            padding-right: 20px;
            margin-right: 21%;
            color: whitesmoke;
            transition: .3s;
        }

        .home:hover {
            background-color:forestgreen;
            opacity: .7;
            color: rgba(0, 0, 0, 0.959);
        }
    
        .dashboard:hover {
            background-color:forestgreen;
            opacity: .7;
            color: rgba(0, 0, 0, 0.959);
        }

        .dashboard {
            padding-left: 20px;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 21%;
            padding-right: 20px;
            margin-right: 21%;
            color: whitesmoke;
            transition: .3s;
        }

        .questions {
            margin-top: 75px;
            margin-left: 187px;
            width: 290px;
            max-width: 90%;
            width: 23%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 13px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }


        .questions .credentials {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .questions .dash-submit-button {
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 34%;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }

        .questions .dash-submit-button:hover , .foot-things:hover{
            opacity: .7;
        }

        .punishment {
            color: white;
            margin-top: 20px;
            margin-left: 133px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-align: center;
            margin-right: 820px;
        }

        .foot-container {
            text-decoration: none;
            background-color: rgba(56, 139, 45, 0.822);
            position: fixed;
            bottom: 0;
            padding-bottom: 25px;
            padding-top: 31px;

            padding-left: 581px;
            padding-right: 589px;
        }

        .foot-things {
            text-decoration: none;
            color: whitesmoke;
            margin-left: 13px;
            margin-right: 13px;
            text-align: center;
            transition: .3s;
        }

    </style>

    <script>
        function punishment() {
            var time = document.getElementById("late").value;
            // var selected_option = time.options[time.selectedIndex].selected_option;

            if (time == "5-10") {
                document.getElementById("punishment").innerHTML = "Next time, try to be more punctual";
            }

            else if (time == "10-30") {
                document.getElementById("punishment").innerHTML = "Punishment: -1 (Internal) in the subsequent subject";
            }

            else if (time == "30-45") {
                document.getElementById("punishment").innerHTML = "Punishment: -2 (Internal) in the subsequent subject";
            }
            
        }
    </script>

</head>
<body>
    
    <header>
        <div class="name_and_logo">
            <h2>Pcte Group of Institutes</h2>
            <div class="logo">
                <img  src="pcte_logo.png" alt="logo">
            </div>
        </div>

        <nav>
            <a class="home" href="index.html">Home</a>
            <a class="dashboard" href="#">Dashboard</a>
        </nav>
    </header>


    <div class="questions">
        <div class="lectures">
            <label for="">Which leacture have you missed ? 
                <select name="lectures" id="lectures" class="credentials">
                    <option value="lecture_1">Lecture 1</option>
                    <option value="lecture_2">Lecture 2</option>
                    <option value="lecture_3">Lecture 3</option>
                    <option value="lecture_4">Lecture 4</option>
                    <option value="lecture_5">Lecture 5</option>
                    <option value="lecture_6">Lecture 6</option>
                </select>
            </label>
        </div>

        <div class="late">
            <label for="">How much late were you ? 
                <select name="late" id="late" class="credentials">
                    <option value="5-10">5-10 minutes</option>
                    <option value="10-30">10-30 minutes</option>
                    <option value="30-45">30-45 minutes</option>
                </select>
            </label>
        </div>

        <input type="button" value="Submit" class="dash-submit-button" onclick="punishment()">
    </div>

    <div class="punishment" id="punishment"> </div>

    <footer class="foot-container">
        <a class="foot-things" href="#">Contact Us</a>
        <a class="foot-things" href="#">Terms</a>
        <a class="foot-things" href="#">Courses</a>
    </footer>
    
</body>
</html>