<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{padding: 0; margin: 0; box-sizing: border-box;}

        body {
            /* background: #eee; */
            background-image: url("background-image.JPG");
            font-family: sans-serif;
            margin: 0;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

         

        h2 {
            margin: 0px;
            font-size: 39px;
        }

        .name_and_logo {
            background-color: rgb(255, 255, 255);
            padding: 46px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }


        .logo {
            height: 95px;
            margin-left: 91%;
            margin-top: -67px;
        }

        img {
            height: 117px;
        }

        nav {
            padding: 10px;
            background-color: rgba(67, 165, 54, 0.904);
        }

        .home {
            padding-left: 20px;
            text-decoration: none;
            padding-top: 11px;
            padding-bottom: 10px;
            margin-left: 21%;
            padding-right: 20px;
            margin-right: 21%;
            color: whitesmoke;
            transition: .3s;
        }

        .home:hover {
            background-color:forestgreen;
            opacity: .7;
            color: rgba(0, 0, 0, 0.959);
        }
    
        .dashboard:hover {
            background-color:forestgreen;
            opacity: .7;
            color: rgba(0, 0, 0, 0.959);
        }


        .dashboard {
            padding-left: 20px;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 21%;
            padding-right: 20px;
            margin-right: 21%;
            color: whitesmoke;
            transition: .3s;
        }


        .login {
            margin-top: 75px;
            margin-left: 187px;
            width: 290px;
            max-width: 90%;
            display: flex;
        }

        .login form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 13px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }

        .login form h3 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }

        .login form .credentials {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .login form .button {
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 34%;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }

        .login form .button:hover , .foot-things:hover{
            opacity: .7;
        }



        /* .bg-image {
            background-image: url("background-image.JPG");


            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;

            /* Add the blur effect */
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */
        

        .about-us {
            background-color: rgba(255, 255, 255, 0.808);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            text-align: justify;
            margin-left: 53%;
            margin-right: 6%;
            margin-top: -300px;
            font-size: 19px;
            padding: 32px;
            border: 1px solid silver;
            border-radius: 18px;
            color: rgb(0, 0, 0);
        }    

        .foot-container {
            text-decoration: none;
            background-color: rgba(56, 139, 45, 0.822);
            position: fixed;
            bottom: 0;
            padding-bottom: 25px;
            padding-top: 31px;

            padding-left: 581px;
            padding-right: 589px;
        }

        .foot-things {
            text-decoration: none;
            color: whitesmoke;
            margin-left: 13px;
            margin-right: 13px;
            text-align: center;
            transition: .3s;
        }


    </style>


    <script>
        function auth() {
            var roll_no = document.getElementById("roll_no").value;
            var password = document.getElementById("password").value;
            
            var roll = true;
            var pwd = true;
            if (roll_no.length < 6) {
                alert("Invalid Roll Number");
                roll = false;
            }

            if (password.length < 8) {
                alert("Minimum 8 characters required for password, Try again.")
                pwd = false;
            }

            if (roll == true & pwd == true) {
                window.location.replace("dashboard.html");
                alert("you are admin");
            }
            // if (roll_no === "123456" && password === "user") {
            //     window.location.replace("dashboard.html");
            //     alert("You Are a ADMIN");
                
    
            // } 
            // else {
            //     alert("Invalid information");
            //     return;
            // }
    
        }
        </script>
    

</head>
<body>
    <header>
        <div class="name_and_logo">
            <h2>Pcte Group of Institutes</h2>
            <div class="logo">
                <img  src="pcte_logo.png" alt="logo">
            </div>
        </div>

        <nav>
            <a class="home"  href="index.html">Home</a>
            <a class="dashboard" href="#">Dashboard</a>
        </nav>
    </header>


        
    

    <div class="login">
        <form>
            <table>
                <h3>Login</h3>
                <tr>
                    <td>Roll number: <input type="text" placeholder="ex: 123456" name="roll_no" id="roll_no" class="credentials" required></td>
                </tr>

                <tr>
                    <td>Password: <input type="password" placeholder="(minimum 8 characters)" name="password" id="password" class="credentials" required></td>
                </tr>

                <tr>
                    <td>
                            <input type="submit" class="button" value="Login" onclick="auth()">
                    </td>
                </tr>


            </table>
        </form>
    </div>

    <div class="about-us">
        <h3>About Us:</h3>
        <br>
        
        Our group is committed to nurture students into leaders

        Located in the welcoming state of Punjab in India, the PCTE Group of Institutes is a premier educational institution that focuses on developing the practical as well as theoretical skills of its students. The college offers various courses in different backgrounds like Engineering, Information Technology, Pharmacy, Journalism, Biotechnology, Medical Lab Technology, management, hospitality, fashion designing, commerce, etc.

    </div>

    <footer class="foot-container">
        <a class="foot-things" href="#">Contact Us</a>
        <a class="foot-things" href="#">Terms</a>
        <a class="foot-things" href="#">Courses</a>
    </footer>
    
</body>
</html>